* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: "Public Sans", sans-serif;

  color: hsl(233, 8%, 62%);
}

@media screen and (max-width: 375px) {
  h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
  }

  h2 {
    font-size: 2rem;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
    margin-bottom: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
  }

  p {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }

  header {
    background-color: white;
  }

  nav {
    padding: 1rem 0;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  /* nav li.active {
  background-color: rgba(0, 0, 0, 0.5);
} */

  nav li:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }

  nav ul,
  nav button {
    display: none;
  }

  nav .open {
    display: inline-block;
  }

  .intro-container.background {
    opacity: 0.5;
    background-color: rgba(0, 6, 15, 0.5);
  }

  .close {
    display: none;
  }

  .close.active {
    display: inline-block;
  }

  .hamburger.active {
    display: inline-block;
  }

  .hamburger {
    display: none;
  }

  .open.navBox {
    color: hsl(233, 26%, 24%);
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.2rem;
    width: 80vw;
    position: absolute;
    border-radius: 5px;
    top: 4.5rem;
  }

  .open.navBox li {
    margin: 0.5rem 0;
    padding: 5px 0;
  }

  .open.navBox li:hover {
    cursor: pointer;
    border-radius: 5px;
  }

  nav ul {
    text-align: center;
  }

  ul > li {
    list-style-type: none;
  }

  .menu-icon {
    text-align: right;
    float: right;
  }

  .container {
    /* background-color: red; */
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .intro-container {
    background: url("../images/bg-intro-mobile.svg") no-repeat;
    position: relative;
    top: -4rem;
    z-index: -1;
  }

  .intro-img img {
    width: 106%;
    position: relative;
    top: -4rem;
    left: -0.5rem;
  }

  .intro-text h1 {
    margin: 1.5rem 0 1rem;
  }

  .intro-text p {
    margin-bottom: 1.5rem;
  }

  button {
    width: 50%;
    padding: 0.7rem 1.2rem;
    border-radius: 40px;
    border: none;
    margin: 0 auto;
    font-size: 1rem;
    color: white;
    font-family: inherit;
    background: linear-gradient(
      to right,
      hsl(136, 65%, 51%) 0%,
      hsl(192, 70%, 51%) 100%
    );
  }

  button:hover {
    color: black;
    transform: scale(1.15);
  }

  .gray-section {
    background-color: hsl(220, 16%, 96%);
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  #why-choose-easybank .container {
    margin-top: 2rem;
  }

  .why-container .why-image {
    margin: 3rem 0 1.5rem;
  }

  .why-container h3 {
    margin-bottom: 1rem;
  }

  #latest-articles {
    background-color: hsl(0, 0%, 98%);
    padding-top: 5rem;
    padding-bottom: 2rem;
  }

  .card {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 2rem;
  }

  .card-text {
    padding: 1rem 1.5rem;
    text-align: left;
  }

  .card-text h3 {
    font-size: 1rem;
    margin: 1rem 0;
  }

  .card-text small {
    font-size: 0.7rem;
  }

  .card-text p {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }

  .card-image {
    border-radius: inherit;
  }

  .card-image img {
    width: 100%;
    border-radius: inherit;
  }

  #footer-section {
    padding-top: 2rem;
    background-color: hsl(233, 26%, 24%);
    color: white;
  }
  footer .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .socials ul {
    margin: 1.5rem auto 0.5rem;
    width: 60%;
    display: flex;
    justify-content: space-between;
  }

  .footer-ul {
    font-size: 1rem;
    font-weight: 300;
  }

  .footer-ul li {
    margin-top: 1rem;
  }

  .footer-button {
    margin: 1.5rem auto;
  }

  footer small {
    margin: 0 auto 2rem;
    font-size: 0.8rem;
    color: hsl(220, 16%, 96%);
    opacity: 0.6;
  }
}

@media only screen and (min-width: 1440px) {
  body {
    z-index: 1;
  }
  h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: hsl(233, 26%, 24%);
  }

  h2 {
    font-size: 3rem;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
    margin-bottom: 1.5rem;
  }

  h3 {
    font-size: 2.5rem;
    font-weight: 300;
    color: hsl(233, 26%, 24%);
  }

  p {
    font-size: 1.3rem;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  header {
    padding: 1.5rem 0;
    background-color: white;
    position: relative;
    z-index: 1;
  }

  button {
    width: 10rem;
    padding: 1rem 1.5rem;
    border-radius: 40px;
    border: none;
    margin: 0 auto;
    font-size: 1rem;
    color: white;
    font-family: inherit;
    background: linear-gradient(
      to right,
      hsl(136, 65%, 51%) 0%,
      hsl(192, 70%, 51%) 100%
    );
  }

  nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  nav .logo {
    margin-right: 20%;
  }

  /* nav .nav-items {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  } */

  nav button {
    margin-right: 0;
  }

  .menu-icon {
    display: none;
  }

  nav ul {
    display: flex;
    list-style-type: none;
  }

  nav li {
    margin: 0 1rem;
  }

  #intro-section {
    background-color: hsl(0, 0%, 98%);
    min-height: 55vh;
    max-height: 85vh;
  }

  #intro-section p {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .intro-container {
    background: url("../images/bg-intro-desktop.svg") no-repeat center;
    background-position-x: 600px;
    background-position-y: -250px;
  }

  .intro-container .container {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
  }

  .intro-img img {
    width: 120%;
    position: relative;
    top: -6rem;
    right: -9rem;
  }

  .intro-text {
    max-width: 45%;
    margin: 10rem 0 0;
    text-align: left;
    padding: 0;
  }

  .intro-text h1 {
    margin-bottom: 1.5rem;
  }

  .intro-text p {
    margin-bottom: 2.5rem;
  }

  #why-choose-easybank {
    background-color: hsl(220, 16%, 96%);
    padding: 5rem 0;
    margin: 0;
  }

  #why-choose-easybank h2,
  .features-p {
    max-width: 65%;
  }

  #why-choose-easybank .features {
    display: flex;
    justify-content: space-between;

    margin: 3rem 0;
  }

  .why-container {
    margin-right: 10px;
  }

  .why-container .why-image {
    margin-bottom: 2rem;
  }

  .why-container h3 {
    font-size: 1.9rem;
    margin-bottom: 2rem;
  }

  .why-container p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  #latest-articles {
    padding: 5rem 0;
    background-color: hsl(0, 0%, 98%);
  }

  .card-list {
    display: flex;
    justify-content: space-between;
  }

  .card {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 2rem;
    margin-right: 20px;
    padding-bottom: 2rem;
  }

  .card-text {
    padding: 1rem 1.5rem;
    text-align: left;
  }

  .card-text h3 {
    font-size: 1rem;
    margin: 1rem 0;
    font-weight: 700;
  }

  .card-text small {
    font-size: 0.7rem;
  }

  .card-text p {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }

  .card-image {
    height: 50%;
    border-radius: inherit;
  }

  .card-image img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  #footer-section {
    padding-top: 2rem;
    background-color: hsl(233, 26%, 24%);
    color: white;
  }
  /* footer .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .socials ul {
    margin: 1.5rem auto 0.5rem;
    width: 60%;
    display: flex;
    justify-content: space-between;
  }

  .footer-ul {
    font-size: 1rem;
    font-weight: 300;
  }

  .footer-ul li {
    margin-top: 1rem;
  }

  .footer-button {
    margin: 1.5rem auto;
  }

  footer small {
    margin: 0 auto 2rem;
    font-size: 0.8rem;
    color: hsl(220, 16%, 96%);
    opacity: 0.6;
  } */
}
